DB to DB Polling POC/Schemas/InsertDataintoEMPPOC_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertDataintoEMPPOC" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/InsertDataintoEMPPOC" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmppocCollection" type="EmppocCollection"/>
   <xs:complexType name="EmppocCollection">
      <xs:sequence>
         <xs:element name="Emppoc" type="Emppoc" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Emppoc">
      <xs:sequence>
         <xs:element name="empno" type="xs:decimal" nillable="true"/>
         <xs:element name="empname" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="empsalary" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
